<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="uottawa.tommy.tipcalculator.SuggestTipActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="11dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:text="How was your experience?"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ratingBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="63dp"
            android:text="Rate it out of 5 stars!"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="193dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="189dp" />

        <TextView
            android:id="@+id/recommendationLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ratingBar"
            android:layout_below="@+id/subtitle"
            android:layout_marginStart="13dp"
            android:layout_marginTop="28dp"
            android:text="Suggested Tip %:"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/suggestionValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/recommendationLabel"
            android:layout_alignBottom="@+id/recommendationLabel"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/recommendationLabel"
            android:text="15"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/useButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recommendationLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:onClick="useSuggestion"
            android:text="Use suggestion"
            android:textSize="18sp"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
